MONGODB_URI=mongodb+srv://<your_username>:<your_password>@cluster0.m8oca.mongodb.net/<your_db_name>?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=your_resend_api_key
DOMAIN=http://localhost:3000
NODE_ENV=development
TOKEN_SECRET=your_token_secret
FROM_EMAIL_DOMAIN=your_email_domain

